{
  "author": "Ron Dekker",
  "name": "static-page-generator",
  "description": "Hoast example showing the basic usage usage.",
  "license": "ISC",
  "main": "hoast.js",
  "homepage": "https://github.com/hoast/hoast/blob/master/examples/static-page-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoast/hoast.git"
  },
  "bugs": {
    "url": "https://github.com/hoast/hoast/issues"
  },
  "dependencies": {
    "hoast": "^1.0.0",
    "hoast-frontmatter": "^1.0.0",
    "hoast-layout": "^1.0.0",
    "hoast-transform": "^1.0.0",
    "jstransformer-handlebars": "^1.1.0",
    "jstransformer-markdown-it": "^2.1.0"
  }
}
