{
  "private": true,
  "name": "@hoast/docs",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@hoast/hoast": "^3.0.1",
    "@hoast/process-custom": "^3.0.0",
    "@hoast/process-postprocess": "^3.0.0",
    "@hoast/process-writefiles": "^3.0.0",
    "@hoast/source-javascript": "^3.0.0",
    "@hoast/source-readfiles": "^3.0.0",
    "autoprefixer": "10.2.6",
    "highlight.js": "^11.0.1",
    "postcss": "^8.3.2",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-reuse": "^2.1.7",
    "postcss-preset-env": "6.7.0",
    "serve": "12.0.0",
    "tailwindcss": "^2.1.4"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production hoast",
    "develop": "NODE_ENV=development NODE_OPTIONS='--experimental-loader=@hoast/hoast/loader.js' hoast --watch",
    "lint": "eslint src/components/*.js src/utils/*.js --cache --fix --no-error-on-unmatched-pattern",
    "serve": "serve ../docs/"
  }
}
